[pytest]
addopts =
    -ra
    --import-mode=importlib
    --cov-context=test
    --cov-report=
    --mypy-ini-file=tests/mypy/pytest_mypy.ini
    --mypy-only-local-stub

testpaths = tests
python_files = *_test.py *Test.py
python_classes = *Test

# Fail on warnings
filterwarnings = error
