[tox]
minversion = 4.5.1
envlist = clean,py{312,311,310,39},report,flake8,mypy
skip_missing_interpreters = true
isolated_build = true

[flake8]
max-line-length = 120
exclude = _version.py
ignore =
    # "Line break occurred before a binary operator" (see https://www.flake8rules.com/rules/W503.html)
    W503
per-file-ignores =
    # False positives for "unused imports" in __init__.py
    __init__.py: F401

[testenv]
extras = testing
commands = python -m pytest --cov --cov-append {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 src/ tests/

[testenv:mypy,py{312,311,310,39}-mypy]
extras = testing
commands = mypy

[testenv:clean]
skip_install = true
deps = {[testenv:report]deps}
commands = coverage erase

[testenv:report,py{312,311,310,39}-report]
skip_install = true
deps =
    coverage
    coverage-conditional-plugin
commands =
    coverage html
    coverage report --fail-under=100
