[tox]
envlist = clean,py{310,39,38,37},flake8,report
skip_missing_interpreters = true
isolated_build = true

[flake8]
max-line-length = 139
exclude = _version.py
ignore =
per-file-ignores =
    # False positives for "unused imports" in __init__.py
    __init__.py: F401

[testenv]
commands = python -m pytest --cov --cov-append {posargs}
deps =
    pytest
    pytest-cov
    {[testenv:report]deps}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 src/ tests/

[testenv:clean]
skip_install = true
deps = {[testenv:report]deps}
commands = coverage erase

[testenv:report]
skip_install = true
deps =
    coverage
    coverage-conditional-plugin
commands =
    coverage html
    coverage report --fail-under=100

# These environments basically are an alias for "report" that allow to specify the python version used for coverage.
# tox 4 apparently will have a "labels" option that can be used to define aliases, but that version is not released yet.
[testenv:py{310,39,38,37}-report]
skip_install = true
deps = {[testenv:report]deps}
commands = {[testenv:report]commands}
