[tox]
minversion = 4.5.1
envlist = clean,py{311,310,39,38,37},flake8,report
skip_missing_interpreters = true
isolated_build = true

[flake8]
max-line-length = 139
exclude = _version.py
ignore =
per-file-ignores =
    # False positives for "unused imports" in __init__.py
    __init__.py: F401

[testenv]
extras = testing
commands = python -m pytest --cov --cov-append {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 src/ tests/

[testenv:clean]
skip_install = true
deps = {[testenv:report]deps}
commands = coverage erase

[testenv:report,py{311,310,39,38,37}-report]
skip_install = true
deps =
    coverage
    coverage-conditional-plugin
commands =
    coverage html
    coverage report --fail-under=100
